<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style2 {
	text-align: center;
	color: #FFFFFF;
	background-color: #000000;
}
.auto-style3 {
	text-align: left;
	color: #FFFFFF;
	background-color: #000000;
}
</style>

</head>

<body>

   <table style="width: 70%" class="auto-style2" align="center">
	<tr>
		<td class="auto-style2">&nbsp;</td>
		<td class="auto-style2">
		<h3>Mapo Tofu Dish</h3>
		</td>
		<td class="auto-style2"><strong><a href="index.html">Back to Home</a></strong></td>
	</tr>
	<tr>
		<td class="auto-style2">&nbsp;</td>
		<td class="auto-style2">
		<img alt="" height="528" src="5.png" width="482" /></td>
		<td class="auto-style2">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style2">&nbsp;</td>
		<td class="auto-style3">
		Ingredients:<br />
		<br />
		For the Duck:<br />
		<br />
		4 boneless duck breasts (6-7 oz./170-200g each, with skin)<br />
		1/4 tsp salt<br />
		1 tsp light soy sauce<br />
		1 tsp Shaoxing wine<br />
		1/8 tsp five spice powder<br />
		1 tbsp oil<br />
		<br />
		For the Mandarin Pancakes:<br />
		<br />
		1 1/2 cups all-purpose flour<br />
		1/8 tsp salt<br />
		2/3 cup boiling water<br />
		1 tsp oil<br />
		<br />
		For the Fixings:<br />
		<br />
		1 cucumber (de-seeded, julienned)<br />
		1/2 cup cantaloupe (julienned, optional)<br />
		<br />
		<br />
		Cooking Instructions:<br />
		<br />
		Step1:Marinate the Duck:<br />
		<br />
		Mix salt, soy sauce, wine, and five-spice powder in a bowl.Massage the 
		mixture into duck breasts, leaving them skin side up on a 
		plate.Refrigerate uncovered overnight for optimal marination. (30 
		minutes if in a hurry)<br />
		<br />
		Step 2 : Prepare Mandarin Pancakes:<br />
		<br />
		Mix flour and salt in a heatproof bowl.Pour boiling water into the 
		mixture and stir until a dough ball forms.Knead the dough for 8 minutes, 
		then let it rest for at least 1 hour.Cut dough into 12 pieces, flatten 
		into discs, and brush 6 with oil.Layer the remaining discs on top, 
		forming 6 pairs.Roll pairs into 7-inch circles, cooking briefly in a pan 
		until air pockets form.Separate the pancakes and keep warm.<br />
		<br />
		Step3 : Cook the Duck and Assemble:<br />
		<br />
		Preheat oven broiler on low.Heat oil in an oven-proof pan over 
		medium-high heat.Sear duck breasts, skin side down, for 6-8 minutes 
		until crispy.Drain off excess duck fat and flip breasts.Transfer to 
		broiler for 3 minutes to finish cooking.Let duck rest for 10-15 minutes, 
		then slice thin.Serve duck with warmed pancakes, fixings, and sauce.<br />
		<br />
		Enjoy your homemade Peking Duck!</td>
		<td class="auto-style2">&nbsp;</td>
	</tr>
	</table>


</body>

</html>
